{
  "name": "job_listing_webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",

  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "scripts": {
    "dev": "vite",
    "vbld": "vite build",
    "vprev": "vite preview",
    "tbld": "npx tailwindcss -i ./src/stylesheets/input.css -o ./src/stylesheets/output.css --watch",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.30",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"

  
}

